DOCKER_NETWORK=aconitume
DOCKER_APP=app
DOCKER_REDIS=redis
DOCKER_MYSQL=mysql

DOCKER_NETWORK_IP="172.100.0.0"
DOCKER_APP_IP="172.100.0.10"
DOCKER_REDIS_IP="172.100.0.20"
DOCKER_MYSQL_IP="172.100.0.30"

MYSQL_PASSWORD="secret"
MYSQL_DATABASE="aconitume"

# vi: set ft=sh
